<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComparisonDialogClass</class>
 <widget class="QDialog" name="ComparisonDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>301</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ComparisonDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="promptLabel">
       <property name="text">
        <string>Wildcard patterns defining the sequences of image files shown in panels A-H:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
         <item row="6" column="0">
          <widget class="QLabel" name="labelF">
           <property name="text">
            <string>F:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="fileDialogButtonA">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="patternCComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="patternAComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelB">
           <property name="text">
            <string>B:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="fileDialogButtonD">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="patternBComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="patternEComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelA">
           <property name="text">
            <string>A:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="fileDialogButtonB">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="patternDComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="fileDialogButtonC">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelD">
           <property name="text">
            <string>D:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelC">
           <property name="text">
            <string>C:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelE">
           <property name="text">
            <string>E:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QToolButton" name="fileDialogButtonE">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="patternFComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QToolButton" name="fileDialogButtonF">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelG">
           <property name="text">
            <string>G:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="patternGComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QToolButton" name="fileDialogButtonG">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelH">
           <property name="text">
            <string>H:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="patternHComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QToolButton" name="fileDialogButtonH">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="swapButtonsLayout" stretch="1,0,0,0,0,0,0,0,1">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="swapABButton">
           <property name="toolTip">
            <string>Swap patterns A and B</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="swapBCButton">
           <property name="toolTip">
            <string>Swap patterns B and C</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="swapCDButton">
           <property name="toolTip">
            <string>Swap patterns C and D</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="swapDEButton">
           <property name="toolTip">
            <string>Swap patterns D and E</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="swapEFButton">
           <property name="toolTip">
            <string>Swap patterns E and F</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="swapFGButton">
           <property name="toolTip">
            <string>Swap patterns F and G</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="swapGHButton">
           <property name="toolTip">
            <string>Swap patterns G and H</string>
           </property>
           <property name="text">
            <string>↑↓</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonsLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="margin" stdset="0">
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>131</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="text">
          <string>OK</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>patternAComboBox</tabstop>
  <tabstop>fileDialogButtonA</tabstop>
  <tabstop>patternBComboBox</tabstop>
  <tabstop>fileDialogButtonB</tabstop>
  <tabstop>patternCComboBox</tabstop>
  <tabstop>fileDialogButtonC</tabstop>
  <tabstop>patternDComboBox</tabstop>
  <tabstop>fileDialogButtonD</tabstop>
  <tabstop>patternEComboBox</tabstop>
  <tabstop>fileDialogButtonE</tabstop>
  <tabstop>patternFComboBox</tabstop>
  <tabstop>fileDialogButtonF</tabstop>
  <tabstop>patternGComboBox</tabstop>
  <tabstop>fileDialogButtonG</tabstop>
  <tabstop>patternHComboBox</tabstop>
  <tabstop>fileDialogButtonH</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ComparisonDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ComparisonDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
