<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caméléon</string>
  </property>
  <widget class="MainView" name="mainView">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewComparison"/>
    <addaction name="actionOpenComparison"/>
    <addaction name="actionSaveComparison"/>
    <addaction name="actionSaveComparisonAs"/>
    <addaction name="separator"/>
    <addaction name="actionEditComparison"/>
    <addaction name="actionRefreshComparison"/>
    <addaction name="separator"/>
    <addaction name="actionCloseComparison"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoom1to1"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
    <addaction name="actionFirstInstance"/>
    <addaction name="actionPreviousInstance"/>
    <addaction name="actionNextInstance"/>
    <addaction name="actionLastInstance"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menuNavigation"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewComparison"/>
   <addaction name="actionOpenComparison"/>
   <addaction name="actionEditComparison"/>
   <addaction name="actionRefreshComparison"/>
   <addaction name="actionSaveComparison"/>
   <addaction name="separator"/>
   <addaction name="actionFirstInstance"/>
   <addaction name="actionPreviousInstance"/>
   <addaction name="actionNextInstance"/>
   <addaction name="actionLastInstance"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewComparison">
   <property name="text">
    <string>&amp;New Comparison...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenComparison">
   <property name="text">
    <string>&amp;Open Comparison...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseComparison">
   <property name="text">
    <string>&amp;Close Comparison</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveComparison">
   <property name="text">
    <string>&amp;Save Comparison</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveComparisonAs">
   <property name="text">
    <string>Save Comparison &amp;As...</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom1to1">
   <property name="text">
    <string>&amp;1 : 1</string>
   </property>
  </action>
  <action name="actionEditComparison">
   <property name="text">
    <string>&amp;Edit Comparison...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionFirstInstance">
   <property name="text">
    <string>&amp;First Instance</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionPreviousInstance">
   <property name="text">
    <string>&amp;Previous Instance</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionNextInstance">
   <property name="text">
    <string>&amp;Next Instance</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionLastInstance">
   <property name="text">
    <string>&amp;Last Instance</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionRefreshComparison">
   <property name="text">
    <string>&amp;Refresh Comparison</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainView</class>
   <extends>QWidget</extends>
   <header>MainView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
