<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caméléon</string>
  </property>
  <widget class="MainView" name="mainView">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Album</string>
    </property>
    <addaction name="actionNewAlbum"/>
    <addaction name="actionOpenAlbum"/>
    <addaction name="actionSaveAlbum"/>
    <addaction name="actionSaveAlbumAs"/>
    <addaction name="separator"/>
    <addaction name="actionEditAlbum"/>
    <addaction name="actionRefreshAlbum"/>
    <addaction name="separator"/>
    <addaction name="actionCloseAlbum"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoom1to1"/>
    <addaction name="separator"/>
    <addaction name="actionEditCaptions"/>
    <addaction name="separator"/>
    <addaction name="actionSaveScreenshot"/>
    <addaction name="actionSaveAllScreenshots"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <addaction name="actionFirstInstance"/>
    <addaction name="actionPreviousInstance"/>
    <addaction name="actionNextInstance"/>
    <addaction name="actionLastInstance"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutCameleon"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>&amp;Bookmarks</string>
    </property>
    <addaction name="actionBookmarkPage"/>
    <addaction name="actionRemoveAllBookmarks"/>
    <addaction name="separator"/>
    <addaction name="actionFirstBookmark"/>
    <addaction name="actionPreviousBookmark"/>
    <addaction name="actionNextBookmark"/>
    <addaction name="actionLastBookmark"/>
    <addaction name="separator"/>
    <addaction name="actionImportBookmarks"/>
    <addaction name="actionExportBookmarks"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewAlbum"/>
   <addaction name="actionOpenAlbum"/>
   <addaction name="actionSaveAlbum"/>
   <addaction name="separator"/>
   <addaction name="actionEditAlbum"/>
   <addaction name="actionRefreshAlbum"/>
   <addaction name="separator"/>
   <addaction name="actionFirstInstance"/>
   <addaction name="actionPreviousInstance"/>
   <addaction name="actionNextInstance"/>
   <addaction name="actionLastInstance"/>
   <addaction name="separator"/>
   <addaction name="actionBookmarkPage"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewAlbum">
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenAlbum">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseAlbum">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveAlbum">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAlbumAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom1to1">
   <property name="text">
    <string>&amp;1 : 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionEditAlbum">
   <property name="text">
    <string>&amp;Edit...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionFirstInstance">
   <property name="text">
    <string>&amp;First Page</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionPreviousInstance">
   <property name="text">
    <string>&amp;Previous Page</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionNextInstance">
   <property name="text">
    <string>&amp;Next Page</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionLastInstance">
   <property name="text">
    <string>&amp;Last Page</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionRefreshAlbum">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSaveScreenshot">
   <property name="text">
    <string>&amp;Save Screenshot...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionEditCaptions">
   <property name="text">
    <string>&amp;Edit Captions...</string>
   </property>
   <property name="toolTip">
    <string>Edit captions shown at the top of each panel</string>
   </property>
  </action>
  <action name="actionSaveAllScreenshots">
   <property name="text">
    <string>Save Screenshots of &amp;All Pages...</string>
   </property>
  </action>
  <action name="actionAboutCameleon">
   <property name="text">
    <string>&amp;About Caméléon...</string>
   </property>
  </action>
  <action name="actionBookmarkPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Bookmark Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionFirstBookmark">
   <property name="text">
    <string>&amp;First Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Shift+Home</string>
   </property>
  </action>
  <action name="actionPreviousBookmark">
   <property name="text">
    <string>&amp;Previous Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Shift+PgUp</string>
   </property>
  </action>
  <action name="actionNextBookmark">
   <property name="text">
    <string>&amp;Next Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Shift+PgDown</string>
   </property>
  </action>
  <action name="actionLastBookmark">
   <property name="text">
    <string>&amp;Last Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Shift+End</string>
   </property>
  </action>
  <action name="actionImportBookmarks">
   <property name="text">
    <string>&amp;Import Bookmarks...</string>
   </property>
  </action>
  <action name="actionExportBookmarks">
   <property name="text">
    <string>&amp;Export Bookmarks...</string>
   </property>
  </action>
  <action name="actionRemoveAllBookmarks">
   <property name="text">
    <string>&amp;Remove All Bookmarks</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainView</class>
   <extends>QWidget</extends>
   <header>MainView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
